# MinecraftMarketPlacesAPI

./: README.md  jitpack.yml  pom.xml
src/main/java/com/ssomar/minecraftmarketplacesapi/: BuiltByBitBrowser.java  BuyerResp.java  Main.java  ModrinthUploader.java  PolymartBrowser.java  PolymartUploader.java  SpigotBrowser.java  VirtualBrowser.java
src/main/java/com/ssomar/minecraftmarketplacesapi/config/: Config.java
